('D:\\ai\\Multi-user remote '
 'control\\guazaicip\\v0.2\\build\\remote_share\\PYZ-00.pyz',
 [('__future__', 'D:\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\anaconda3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\anaconda3\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\anaconda3\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\anaconda3\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\anaconda3\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\anaconda3\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\anaconda3\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\anaconda3\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\anaconda3\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\anaconda3\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\anaconda3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\anaconda3\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\anaconda3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\anaconda3\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\anaconda3\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\anaconda3\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\anaconda3\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent', 'D:\\anaconda3\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\anaconda3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\anaconda3\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\anaconda3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\anaconda3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\anaconda3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\anaconda3\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\anaconda3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\anaconda3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\anaconda3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('remote_share',
   'D:\\ai\\Multi-user remote '
   'control\\guazaicip\\v0.2\\remote_share\\__init__.py',
   'PYMODULE'),
  ('remote_share.__main__',
   'D:\\ai\\Multi-user remote '
   'control\\guazaicip\\v0.2\\remote_share\\__main__.py',
   'PYMODULE'),
  ('remote_share.cli',
   'D:\\ai\\Multi-user remote control\\guazaicip\\v0.2\\remote_share\\cli.py',
   'PYMODULE'),
  ('remote_share.client_core',
   'D:\\ai\\Multi-user remote '
   'control\\guazaicip\\v0.2\\remote_share\\client_core.py',
   'PYMODULE'),
  ('remote_share.fuse_mount',
   'D:\\ai\\Multi-user remote '
   'control\\guazaicip\\v0.2\\remote_share\\fuse_mount.py',
   'PYMODULE'),
  ('remote_share.gui',
   'D:\\ai\\Multi-user remote control\\guazaicip\\v0.2\\remote_share\\gui.py',
   'PYMODULE'),
  ('remote_share.pathutil',
   'D:\\ai\\Multi-user remote '
   'control\\guazaicip\\v0.2\\remote_share\\pathutil.py',
   'PYMODULE'),
  ('remote_share.protocol',
   'D:\\ai\\Multi-user remote '
   'control\\guazaicip\\v0.2\\remote_share\\protocol.py',
   'PYMODULE'),
  ('remote_share.server_core',
   'D:\\ai\\Multi-user remote '
   'control\\guazaicip\\v0.2\\remote_share\\server_core.py',
   'PYMODULE'),
  ('remote_share.webdav_bridge',
   'D:\\ai\\Multi-user remote '
   'control\\guazaicip\\v0.2\\remote_share\\webdav_bridge.py',
   'PYMODULE'),
  ('runpy', 'D:\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\anaconda3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\anaconda3\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\anaconda3\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\anaconda3\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\anaconda3\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\anaconda3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\anaconda3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\anaconda3\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\anaconda3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\anaconda3\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\anaconda3\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'D:\\anaconda3\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'D:\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\anaconda3\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\anaconda3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\anaconda3\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\anaconda3\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\anaconda3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\anaconda3\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\anaconda3\\Lib\\zipimport.py', 'PYMODULE')])
